# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ogyhcckxmpdnpobcprnb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9neWhjY2t4bXBkbnBvYmNwcm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzM3NDgsImV4cCI6MjA4NDEwOTc0OH0.Rq05G2XHWbfZLi81hBc4WEbVHpeMPU-18Z4J0sW4EJg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9neWhjY2t4bXBkbnBvYmNwcm5iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODUzMzc0OCwiZXhwIjoyMDg0MTA5NzQ4fQ.1BMlhFaFPf6jQ3a8MvOQOaORHMiW6PptSyAvnb3BTHw

# OpenAI
GROQ_API_KEY=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
NANO_BANANA_API_KEY=your_nano_banana_api_key
OPENAI_API_KEY=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

# Stripe
STRIPE_SECRET_KEY=sk_test_51Sq4RcPXo6NOI4PyC9e8z1AMsQCC7P6juQPGjhGkAxE5pupPTG3O14eEhGSSCzAyuXszPiq4U9oR65xwDPHeQoJG00oKy2S0OK
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Sq4RcPXo6NOI4PyaKhkeKbyV3ps9h8tMig7JOHVn36dhgMLs3eY0TIPn9ncdpCluMLyw35nQUdM5AbIPgNcDFus00Akx4vVJK
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

